.test-linux: &test-linux
  label: "Test and package app on Linux"
  command: ".buildkite/run.sh"
  agents:
    production: "true"
    platform: "linux"
  timeout_in_minutes: 60
  env:
    DOCKER_IMAGE: "gcr.io/opensourcecoin/radicle-upstream:0.7.0"
    SHARED_MASTER_CACHE: true
  artifact_paths:
    - "dist/*.AppImage"
    - "cypress/screenshots/**/*.png"

steps:
  - branches: master
    concurrency: 1
    concurrency_group: master
    <<: *test-linux
  - branches: "!master"
    <<: *test-linux
  - branches: "master"
    <<: *test-linux
    label: "Test and package app on Linux (preview)"
    agents:
      queue: agent-preview
  - label: "Test and package app on macOS"
    if: build.branch == 'master' || build.tag != null
    command: ".buildkite/run.sh"
    agents:
      production: "false"
      platform: "macos"
    timeout_in_minutes: 60
    artifact_paths:
      - "dist/*.dmg"
      - "cypress/screenshots/**/*.png"
